<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketto Programs - Convert Money</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icon-site.ico" type="image/x-icon">
</head>
<body>
    <img class="logo" src="assets/logo.gif" alt="logo-dev-club-convert">
    <main>
        <label>
            Converter <b>de</b>
            <select class="currency-option">
                <option value="dolar">US$ Dólar Americano</option>
                <option value="euro">€ Euro</option>
                <option value="quetzal">GTQ Quetzal</option>
                <option value="libra">£ Libra Esterlina</option>
                <option value="real">R$ Real Brasileiro</option>
            </select>
        </label>

        <label>
            Converter <b>para</b>
            <select class="currency-select">
                <option value="dolar">US$ Dólar Americano</option>
                <option value="euro">€ Euro</option>
                <option value="quetzal">GTQ Quetzal</option>
                <option value="libra">£ Libra Esterlina</option>
                <option value="real">R$ Real Brasileiro</option>
                
            </select>
        </label>

        <label>
            Valor
            <input class="input-currency" placeholder="Valor" type="text">
        </label>

        <button class="convert-button">Converter</button>

        <section>
            <div class="currency-box">
                <img class="currency-img" src="assets/estados-unidos1.png" alt="moeda-origem">
                <p class="currency" id="currency-name-origin">Dólar</p>
                <p class="currency-value-to-convert">US$ 0,00</p>
            </div>

            <img class="arrow-img" src="assets/vector.png" alt="seta">

            <div class="currency-box">
                <img class="currency-img" src="assets/euro.png" alt="moeda-destino">
                <p class="currency" id="currency-name-destination">Euro</p>
                <p class="currency-value">€ 0,00</p>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>


</html>
